<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title>MINISCENE-密码重置</title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/iconfont.min.css" />
		<link rel="stylesheet" href="css/register.css" />
		<style>
			.login input[type=text] {
				padding: 12px 0.8rem;
				width: 65%;
				border-radius: 20px 0px 0px 20px;
				font-size: 0.9rem;
				opacity: 0.9;
			}
			.code-btn{
				margin-bottom: 15px;
				height: 40px;
			}
			
			#code {
				float: left;
				border-right: none;
			}
			
			#getCode{
				padding: 12px 0.8rem;
				width: 35%;
				font-size: 0.8rem;
				border-left: none;
				height: 40px;
				float: left;
				border: none;
				line-height: 20px;
				border-radius: 0px 20px 20px 0px;
			}
		</style>
		<script type="text/javascript" src="js/angular/angular.min.js"></script>
	</head>

	<body ng-app="scene" ng-controller="back">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">密码重置</h1>
		</header>
		<div class="mui-content">
			<div class="login">
				<input type="email" placeholder="输入邮箱" id="email" />
				<input type="password" placeholder="输入密码" id="pass" />
				<input type="password" placeholder="再次输入密码" id="re-pass" />
				<div class="code-btn">
					<input type="text" placeholder="验证码" id="code" />
					<button class="mui-btn mui-btn-primary" id="getCode"/>获取验证码</button>
				</div>
				<button type="button" class="mui-btn mui-btn-primary mui-btn-block" id="reset">重置密码</button>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/MD5Encrypt.js"></script>
		<script type="text/javascript" src="js/reset.js"></script>
	</body>

</html>